<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TimeCraft|Help</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="static/css/help.css" rel="stylesheet" />

    <style>
        body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-item a {
    color: black; /* Default text color */
    text-decoration: none; /* Remove underlining of the link */
     transition: font-size 0.3s; /* Smooth transition effect for font size change */
  }

.nav-item a:hover {
    color: #000; /* Text color on hover */
    font-size: 110%; /* Increase font size on hover (adjust as needed) */
  }

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
.display-4 {
    white-space: nowrap; /* Prevent line breaks */
  }

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
}


    </style>
</head>
<body>
    <form id="form1">
        <header>
          	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
                <a class="navbar-brand " href="#" style="color: black;"><b>TimeCraft</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}" style="color: black;" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}" style="color: black;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'help' %}" style="color: black;">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}"  style="color: black;">Contact Us</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="{% url 'login' %}" style="color: black;">Login</a>
		            </li>
		            <li class="nav-item">
			            <a class="nav-link" href="{% url 'register' %}"  style="color: black;">Sign Up</a>
		            </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">How to go about TimeCraft?</h1>
            <p class="lead">Please find below the Steps for Users to go about the Timetable Generation System. If you have any queries please <a href="{% url 'contact' %}">Contact Us</a></p>
        </div>

        <div class="container themed-container">1. Log into the System using your account to start generating the timetable</div>
        <div class="container themed-container">2. Input the Information for the Courses</div>
        <div class="container themed-container">3. Input the Information for the Teachers</div>
        <div class="container themed-container">4. Input the Information for the Rooms</div>
        <div class="container themed-container">5. Input the Information for the Timings</div>
        <div class="container themed-container">6. Input the Information for the Departments</div>
        <div class="container themed-container">7. Input the Information for the Sections</div>
        <div class="container themed-container">8. Click on Home and then Click on "Generate Timetable"</div>
        <div class="container themed-container">9. The Timetable can then be downloaded as a PDF Document</div>
    </form>
</body>
</html>